export default (event) => {
  try {
    if (event.message.text === '咖啡豆小知識') {
      event.reply([{
        type: 'text',
        text: '☕世界上有超過100 種咖啡，其中最普遍的兩種就是阿拉比卡(Arabica)和 羅布斯塔(Robusta/Canephora)。\n\n🔹阿拉比卡(Arabica):貴，一般阿拉比卡咖啡豆的價錢是羅布斯塔的兩倍。味道柔順、咖啡因低，容易受害蟲侵害，也容易受氣候影響，一般種植在較高海拔的地方，結的果實較少也較慢。果實為橢圓形。目前阿拉比卡最大的種植國是巴西，哥倫比亞則只產阿拉比卡咖啡。\n🔸羅布斯塔(Robusta):便宜、味道苦烈、咖啡因高，不易受害蟲和氣候影響，一般種植海拔較低，結的果實多且速度很快。果實為圓型。目前羅布斯塔最大的種植國是越南，非洲和印度也都有生產。'
      },
      {
        type: 'text',
        text: '主要產地的咖啡味道特色:\n\n🔹巴西：大部分產羅布斯塔，口感濃烈，有巧克力餘味。大賣場的咖啡產品通常來自巴西。\n🔸中美洲、哥倫比亞：味道比較淡，平衡度好，低酸度，餘味有果香。在美國比較流行。\n🔹印尼：有泥土芳香或煙熏味，有苦可可餘味，醇度厚實。\n🔸衣索比亞：咖啡原產地，種類多樣性高。許多被形容有糖漿味，並有草莓或藍莓的餘味。\n🔹肯亞：味道厚實，有點番茄酸味。\n🔸夏威夷：帶甜香、溫和、香醇、柔潤。'
      },
      {
        type: 'text',
        text: '常見的有日曬、水洗、蜜處理等三種後製處理方式。\n🔹日曬法所處理的咖啡豆會將本身的風味放大，果香豐富、餘味甜、醇度高。\n🔸水洗的咖啡豆帶有果香或花香、酸度適中、醇度較低。\n🔹蜜處理的咖啡豆餘味則更甜、水果香細膩、醇度高。'
      }])
    }
  } catch (error) {
    event.reply('再輸入一次')
  }
}
