export default (event) => {
  try {
    if (event.message.text === '烘焙小知識') {
      event.reply({
        type: 'text',
        text: '☕豆子烘烤的時間，會影響外觀和味道。最簡單的判斷方式是，豆子烘烤的時間越長，酸味越淡，咖啡因含量也越少。\n\n🔺極淺焙(light roast):有濃厚的青草味，香氣不足，很少用來品嚐。\n🔺淺焙(cinnamon roast):酸度高，略帶香氣，常用來沖美式咖啡。\n🔺中焙(medium roast):口感偏酸帶苦，香氣適中，保留咖啡豆的原始風味，會有較多花香、果香或青草味道。常用來做美式咖啡或混合咖啡。\n🔺中深焙(high roast):口感層次豐富、酸苦均衡且略帶甜味，香氣風味都好。大約是在一爆開始，還沒進入二爆之前的程度。除了能保留豆子本身的味道，還會帶有焦糖化反應後的新風味，如堅果、蜂蜜等味道。\n🔺城市烘焙(city roast):比中深焙的酸度低一些，完美展現咖啡的風味，是標準的烘焙程度，最受一般大眾歡迎。\n🔺深焙/全都市烘焙(full city roast):苦味比酸味強，餘味回甘，香氣飽滿，帶有奶油、烤麵包、巧克力風味。多用來做冰咖啡或黑咖啡。\n🔺法式烘焙(French roast):苦味濃、味道強烈，沒什麼酸味，帶有煙熏香氣。\n🔺重焙/義式烘焙(Italian roast):豆子表面有油光、附滿油脂，苦味強，有焦味、菸草、辛香料等刺激的味道，主要用來做義式濃縮咖啡。'
      })
    }
  } catch (error) {
    console.log(error)
    event.reply('您可能輸入錯呦!')
  }
}
